export default {
    createTimer: "Create timer",
    updateTimer: "Update timer",
    startTimer: "Start timer",
    name: "Name",
    length: "Length (eg 30m)",
    lengthHeader: "Length",
    value_error: {
        timedelta: "Invalid timedelta",
        not_unique: "Not unique",
        "any_str.min_length": "Must be at least {limit_value, number} {limit_value, plural, one {character} other {characters}}",
        "number.not_gt": "Must be greater than {limit_value}",
    },
    group: "Group",
    predefinedTimersSelect: "load",
    cancel: "Cancel",
    submit: "Submit",
    newGroup: "New group",
    selectGroup: "Select group",
    predefinedTimers: "Predefined timers",
    predefinedTimerManager: "Predefined timers",
    areYouSure: "Are you sure?",
    timersCount: "{cnt, number} {cnt, plural, one {timer} other {timers}}",
    yes: "yes",
    no: "no",
    confirm: "Confirm",
    deletePredefinedTimer: "Do you really want to delete the timer, \"{name}\"?",
    latin: "Latin",
    hungarian: "Hungarian",
    numeric: "Numeric",
    timerHistory: "History",
    clock: "Clock",
    timer: "Timer",
    dashboard: "dashboard",
    dashboards: "Dashboards",
    stopAlarm: "stop alarm",
    alarmCounterMsg: "The alarm is running since:",
    alarmSoundFile: "Alarm sound",
    city: "City name",
    soundSelectorTitle: "Select a sound",
    main: "Main",
    appReload: "Reload the app",
    reload: "reload",
    settings: "Settings",
    volume: "Volume",
    brightness: "Brightness",
    version: "App version",
    debugInfo: "Debug and system info",
    memory: "Memory",
    load: "Load",
    uptime: "Uptime",
    system: "System",
    celery: "Celery",
    noTasks: "No tasks found",
    eta: "ETA",
    last: "Last",
    revoked: "Revoked",
    cpuTemp: "CPU",
    quickStartTitle: "Quick start",
    aspectRatioChecker: "Aspect Ratio Checker",
    noGroup: "no group",
};
